<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp">


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffbf"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23/1/2024"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_weight="2"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/moneyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="25dp"
                    android:textColor="@color/black"
                    android:padding="3dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/NoteTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:padding="4dp"
                android:layout_margin="5dp"
                android:singleLine="true"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>